<!DOCTYPE html>
<html>
    <head>
        <title>Title!</title>
        <link rel="stylesheet"
              href="style.css" />
    </head>
    <body>
        <h1 class="u-center-box">Heading!</h1>
        <p>Paragraph!</p>
        <p>Hi my name is Giuseppe</p>
     
         <div class="u-center-box"> 
            
             <img  src="images/amazon.png" 
             width="100"
             height="100"/>    
            
            <a href="https://www.amazon.it/">
                link to amazon
            </a>   
         </div>
        <p>Pizza ingridients:</p>
        <ul>
            <li>Tomato Sauce</li>
            <li>Cheese</li>
                <ul>
                    <li>Mozzarella</li>
                    <li>Gorgonzola</li>
                </ul>
            <li>Basilico</li>
        </ul>
        <p>Pizza steps:</p>
        <ol>
            <li>stendere l'impasto</li>
            <li>spalmare la salsa</li>
            <li>mettere in forno</li>
        </ol>

        <div class="Head">Heading!</div>
    </body>
</html>
